{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10
    },
    {
      "type": "custom",
      "format": "┌{$1}{$1}┐",
      "outputColor": "white"
    },
    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "white"
    },
    {
      "type": "wallpaper",
      "key": "│ └󰸉",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "│ ├󰑭",
      "keyColor": "white"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "white"
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "white"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "└{$1}{$1}┘",
      "outputColor": "white"
    },
    "break"
  ]
}
