foreground         #c3c3c6
background         #0F121C
background_opacity 1.0
cursor             #c3c3c6

active_tab_foreground     #0F121C
active_tab_background     #c3c3c6
inactive_tab_foreground   #c3c3c6
inactive_tab_background   #0F121C

active_border_color   #c3c3c6
inactive_border_color #0F121C
bell_border_color     #59606C

color0       #0F121C
color8       #5c5f71
color1       #59606C
color9       #59606C
color2       #A46B54
color10      #A46B54
color3       #AD8B6E
color11      #AD8B6E
color4       #E4A163
color12      #E4A163
color5       #717685
color13      #717685
color6       #798595
color14      #798595
color7       #c3c3c6
color15      #c3c3c6
