    $wallpaper = /home/dorian/wallpapers/walls/wallhaven-xlx51z.jpg
    $foregroundCol = 0xffc1c2c2
    $backgroundCol = 0xff0a0c0c
    $color0 = 0xff0a0c0c
    $color1 = 0xff302e33
    $color2 = 0xff2c333f
    $color3 = 0xff2c374b
    $color4 = 0xff39393c
    $color5 = 0xff4b423f
    $color6 = 0xff3d404a
    $color7 = 0xff8a9696
    $color8 = 0xff566969
    $color9 = 0xff413E44
    $color10 = 0xff3B4455
    $color11 = 0xff3B4A65
    $color12 = 0xff4D4C51
    $color13 = 0xff645954
    $color14 = 0xff525663
    $color15 = 0xffc1c2c2
