Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,194,194"  ; Default Foreground
"Colour1"="193,194,194"  ; Default Bold Foreground
"Colour2"="10,12,12"  ; Default Background
"Colour3"="10,12,12"  ; Default Bold Background
"Colour4"="10,12,12"  ; Cursor Text
"Colour5"="193,194,194"  ; Cursor Color
"Colour6"="10,12,12"  ; ANSI Black
"Colour7"="86,105,105"  ; ANSI Black Bold
"Colour8"="48,46,51"  ; ANSI Red
"Colour9"="65,62,68"  ; ANSI Red Bold
"Colour10"="44,51,63"  ; ANSI Green
"Colour11"="59,68,85"  ; ANSI Green Bold
"Colour12"="44,55,75"  ; ANSI Yellow
"Colour13"="59,74,101"  ; ANSI Yellow Bold
"Colour14"="57,57,60"  ; ANSI Blue
"Colour15"="77,76,81"  ; ANSI Blue Bold
"Colour16"="75,66,63"  ; ANSI Magenta
"Colour17"="100,89,84"  ; ANSI Magenta Bold
"Colour18"="61,64,74"  ; ANSI Cyan
"Colour19"="82,86,99"  ; ANSI Cyan Bold
"Colour20"="138,150,150"  ; ANSI White
"Colour21"="193,194,194"  ; ANSI White Bold

