[Background]
Color=10,12,12

[BackgroundIntense]
Color=10,12,12

[Color0]
Color=10,12,12

[Color0Intense]
Color=86,105,105

[Color1]
Color=48,46,51

[Color1Intense]
Color=65,62,68

[Color2]
Color=44,51,63

[Color2Intense]
Color=59,68,85

[Color3]
Color=44,55,75

[Color3Intense]
Color=59,74,101

[Color4]
Color=57,57,60

[Color4Intense]
Color=77,76,81

[Color5]
Color=75,66,63

[Color5Intense]
Color=100,89,84

[Color6]
Color=61,64,74

[Color6Intense]
Color=82,86,99

[Color7]
Color=138,150,150

[Color7Intense]
Color=193,194,194

[Foreground]
Color=193,194,194

[ForegroundIntense]
Color=193,194,194

[General]
Description=Colorscheme generated by wal
Opacity=1
